# Default Snippets according to my style

snippet cl "class .. (class)" !
class ${1:`!p snip.rv = snip.basename or "name"`} {
    public:
        ${1/(\w+).*/$1/}();
        virtual ~${1/(\w+).*/$1/}() { }

    private:
};
endsnippet

snippet prop "Property getters and setters" b!
${1:type} ${2:name}() const { return $2_; }
void $2($1 $2) { $2_ = $2; }
endsnippet

snippet map "std::map (map)" !
std::map<${1:key}, ${2:value}> ${3:name}
endsnippet

clearsnippets vector
snippet vec "std::vector (v)" !
std::vector<${1:char}> ${2:name}
endsnippet

snippet dox "Doxygen Comment" !b
///
/// ${1:Comment}
///
endsnippet

snippet dl "Doxygen Comment extra line" !b
/// ${1:Comment}
endsnippet

snippet fora "C++11 forall loop" !b
for (auto ${1:item} : ${2:collection}) {
    ${3:/* code */}
}
endsnippet
