snippet frame "Beamer frame" !b
\begin{frame}
    \frametitle{${1:title}}
    \setbeamercovered{dynamic}

    ${2:content}
\end{frame}
endsnippet

snippet "a(lert)?" "Beamer emph" !r
\alert{${1:${VISUAL:this}}}
endsnippet

snippet columns "Beamer columns" !b
\begin{columns}
    \begin{column}{${1:width}}
        ${2:content}
    \end{column}
\end{columns}
endsnippet

snippet column "Beamer column" !b
\begin{column}{${1:width}}
    ${2:content}
\end{column}
endsnippet

snippet center "Center environment" !b
\begin{center}
    ${2:content}
\end{center}
endsnippet

snippet "def(inition)?" "Definition environment" !br
\begin{definition}[${1:name}]
    ${2:content}
\end{definition}
endsnippet

snippet "the(orem)?" "Theorem environment" !br
\begin{theorem}[${1:name}]
    ${2:content}
\end{theorem}
endsnippet

snippet "pr(oof)?" "Proof environment" !br
\begin{proof}
    ${2:content}
\end{proof}
endsnippet

snippet "ex(ample)?" "Example environment" !br
\begin{example}[${1:name}]
    ${2:content}
\end{example}
endsnippet

snippet "in(put)?" "Input" !br
\input{${1:file}.tex}
endsnippet
