[calendars]
[[uni]]
path = ~/.khal/calendars/uni.ics/
color = light green

[[private]]
path = ~/.khal/calendars/privat.ics/
color = dark red

[[tum]]
path = ~/.khal/calendars/tum/
readonly = True
color = dark green

[[kth]]
path = ~/.khal/calendars/kth/
readonly = True
color = dark green

[sqlite]
path = ~/.khal/khal.db

[locale]
local_timezone = Europe/Berlin
default_timezone = America/New_York

timeformat = %H =%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat = %d.%m. %H =%M
longdatetimeformat = %d.%m.%Y %H =%M

firstweekday = 0

[default]
default_command = calendar
default_calendar = uni
