Host zfix
    HostName host.zfix.org
    User root
    Port 222

Host rsync
    HostName zh2899.rsync.net
    User zh2899

Host git
    HostName mrksr.de
    Port 2222
    User git

Host hassio
    HostName 10.31.101.5
    Port 22
    User root

Host hassiodbg
    HostName 10.31.101.5
    Port 22222
    User root

Host unify
    HostName 10.31.1.1
    User root

Host proxmox
    HostName 10.31.100.11
    User root

Host proxmox-2
    HostName 10.31.100.12
    User root

Host proxmox-3
    HostName 10.31.100.13
    User root

Host proxmox-4
    HostName 10.31.100.14
    User root

Host synology
    HostName 10.31.102.10
    User markus-admin
