##########
#  Meta  #
##########
snippet "in(put)?" "Input" br
\input{${1:file}.tex}
endsnippet

snippet "inc(lude)?" "Include" br
\include{${1:file}}
endsnippet

snippet du "Define Unit" b
\defineUnit{${1:name}}{%
${2:${VISUAL:content}}
}
endsnippet

snippet su "Show Unit" b
\showUnit{${1:${VISUAL:name}}}
endsnippet

snippet pac "Package without options" b
\usepackage{${1:name}}
endsnippet

snippet paco "Package with options" b
\usepackage[${2:options}]{${1:name}}
endsnippet

################
#  Todo Notes  #
################
snippet todo "Simple ToDo note" b
\todo{${1:Note}}
endsnippet

snippet todoi "Inline ToDo note" b
\todo[inline]{${1:Note}}
endsnippet

snippet todof "Missing Figure" b
\missingfigure{${1:Missing Figure}}
endsnippet

############
#  Beamer  #
############
snippet frame "Beamer frame" b
\begin{frame}
	\frametitle{${1:title}}

	${2:content}
\end{frame}
endsnippet

snippet "\bal(ert)?" "Beamer emph" r
\alert{${1:${VISUAL:this}}}
endsnippet

snippet "\bst(ructure)?" "Beamer emph" r
\structure{${1:${VISUAL:this}}}
endsnippet

snippet columns "Beamer columns" b
\begin{columns}
	\begin{column}{${1:width}}
		${2:content}
	\end{column}
\end{columns}
endsnippet

snippet column "Beamer column" b
\begin{column}{${1:width}}
	${2:content}
\end{column}
endsnippet

snippet center "Center environment" b
\begin{center}
	${2:${VISUAL:content}}
\end{center}
endsnippet

snippet note "Beamer Note" b
\note[item]{${2:content}}
endsnippet

##########
#  Tikz  #
##########
snippet "lay(er)?" "Pgf Layers" br
\begin{pgfonlayer}{${1:name}}
	${2:${VISUAL:content}}
\end{pgfonlayer}
endsnippet

##########
#  Text  #
##########
snippet enum "Enumerate" b
\begin{enumerate}
	\item $1
	$2
\end{enumerate}
endsnippet

snippet itemize "Itemize" b
\begin{itemize}
	\item $1
	$2
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $2
	$3
\end{description}
endsnippet

#snippet "it(em)?" "Single Item" br
#\item $0
#endsnippet

snippet "it(em)?o" "Single Item with Options" br
\item[$1] $2
$3
endsnippet

snippet "emph?" "Emphasize text" r
\emph{${1:${VISUAL:content}}}
endsnippet

##########
#  Math  #
##########
snippet sfrac "Inline-Fraction" w
\sfrac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet align "Simple align environment" b
\begin{align}
	${1:${VISUAL:}}
\end{align}
endsnippet

snippet split "Split environment" b
\begin{split}
	${1:${VISUAL:}}
\end{split}
endsnippet

snippet salign "Align-with-split environment" b
\begin{align}
\begin{split}
	${1:${VISUAL:}}
\end{split}
\end{align}
endsnippet

snippet func "Function Definition" b
${1:f} : \left\\{
	\begin{aligned}
		${2:X} &\to ${3:Y} \\\\
		${4:x} &\mapsto ${0:x^2}
	\end{aligned}
\right.
endsnippet

snippet "\bma\b" "bold matrix" r
\mat{${1:${VISUAL:content}}}
endsnippet

snippet map "maximum-a-posteriori" w
\map{${1:${VISUAL:content}}}
endsnippet

snippet "\bpsmat?\b" "pseudo-input matrix" r
\ps{\mat{${1:${VISUAL:content}}}}
endsnippet

snippet "\bdo?t\b" "Dotted variable" r
\dot{${1:${VISUAL:content}}}
endsnippet

snippet "\bti(lde)?\b" "Tilded variable" r
\tilde{${1:${VISUAL:content}}}
endsnippet

snippet "\bha(t)?\b" "Hatted variable" r
\hat{${1:${VISUAL:content}}}
endsnippet

snippet "\bbin(om)?\b" "binomial coefficient" r
\binom{${1:n}}{${2:k}}
endsnippet

snippet "\brv\b" "random variable" r
\rv{${1:${VISUAL:content}}}
endsnippet

snippet prob "Probability" w
\Prob{$1}
endsnippet

snippet aprob "Approximate Probability" w
\aProb{$1}
endsnippet

snippet variat "Variational Distribution" w
\Variat{$1}
endsnippet

snippet "\bfun\b" "Function application" r
\Fun${1:*}{${2:\exp}}{${3:${VISUAL:content}}}
endsnippet

snippet moment "Probabilistic moment"
\Moment${1:*}{${2:\E}}{${3:${VISUAL:content}}}
endsnippet

snippet kl "KL divergence"
\KL{${1:q}}{${2:p}}
endsnippet

snippet "\bspix\b" "superscript pix" r
{\pix{${1:${VISUAL:content}}}}
endsnippet

#############
#  SIUnitX  #
#############
snippet SI "Number with unit" w
\SI{${1:${VISUAL:number}}}{${2:unit}}
endsnippet

snippet si "SI-Unit" w
\si{${1:${VISUAL:unit}}}
endsnippet

############
#  Floats  #
############
snippet sfi "Subfigure" b
\begin{subfigure}{${1:size}}
${0:${VISUAL:}}
	\caption{${3:Great Figure!}}
	\label{fig:${4:label:sublabel}}
\end{subfigure}
endsnippet

snippet "fi(gure)?" "Figure" rb
\begin{figure}[${1:htbp}]
	\centering
	${0}
	\caption{${2:Great Figure!}}
	\label{fig:${3:label}}
\end{figure}
endsnippet

snippet "li(sting)?" "Listing" rb
\begin{listing}[${1:htbp}]
	${0}
	\caption{${2:Great Listing!}}
	\label{lst:${3:label}}
\end{listing}
endsnippet

snippet "ta(ble)?" "Table" rb
\begin{table}[${1:htbp}]
	\centering
	\caption{${2:Great Table!}}
	\label{tab:${3:label}}
	${0}
\end{table}
endsnippet

snippet tabx "TabularX environment" b
\begin{tabularx}{${1:\textwidth}}{${2:cXc}}
	\toprule
	${3:Headline}
	\midrule
	${0:Data}
	\bottomrule
\end{tabularx}
endsnippet

snippet alg "Algorithm" b
\begin{algorithm}[${1:htbp}]
	\caption{${2:Great Algorithm!}}
	\begin{algorithmic}[1]
		${0:Algorithm}
	\end{algorithmic}
\end{algorithm}
endsnippet

#############
#  Theorem  #
#############
snippet "def(inition)?" "Definition environment" br
\begin{definition}[${1:name}]
	${2:content}
\end{definition}
endsnippet

snippet "the(orem)?" "Theorem environment" br
\begin{theorem}[${1:name}]
	${2:content}
\end{theorem}
endsnippet

snippet "lem(ma)?" "Lemma environment" br
\begin{lemma}[${1:name}]
	${2:content}
\end{lemma}
endsnippet

snippet "pr(oof)?" "Proof environment" br
\begin{proof}
	${2:content}
\end{proof}
endsnippet

snippet "problem" "Problem environment" br
\begin{proof}[${1:name}]
	${2:content}
\end{proof}
endsnippet

snippet "ex(ample)?" "Example environment" br
\begin{example}[${1:name}]
	${2:content}
\end{example}
endsnippet

snippet block "Block environment" b
\begin{block}{${1:name}}
	${2:content}
\end{block}
endsnippet

###################################
# Sections, Chapters and the like #
###################################
snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}
${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet sssub "Subsubsection without label" b
\subsubsection{${1:subsubsection name}}
${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet
