[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
timerHide=1000
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
dotsOnActive=true
durationTime=None
iconSize=80
panelShadows=false
panelSize=100
panelTransparency=60
shadowOpacity=60
shadowSize=45
shadows=None
showOnlyCurrentDesktop=true
zoomLevel=17

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=1000
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][19][Configuration]
PreloadWeight=2

[Containments][3][Applets][19][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Applets][19][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=91

[Containments][3][Applets][22][Configuration][Appearance]
showDate=true

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][6][Configuration]
PreloadWeight=72
SystrayContainmentId=7

[Containments][3][Applets][64]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][64][Configuration]
PreloadWeight=76

[Containments][3][Applets][64][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Applets][64][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][64][Shortcuts]
global=F12

[Containments][3][ConfigDialog]
DialogHeight=619
DialogWidth=450

[Containments][3][Configuration]
PreloadWeight=2

[Containments][3][General]
advanced=true
appletOrder=19;6;22;64
durationTime=None
iconMargin=100
panelShadows=false
panelSize=100
panelTransparency=75
shadowOpacity=100
shadows=None

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=2

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=7

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=2

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=2

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=2

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][15][Configuration]
PreloadWeight=2

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=7

[Containments][7][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][63][Configuration]
PreloadWeight=26

[Containments][7][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][65][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=12

[Containments][7][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][7][Configuration]
PreloadWeight=2

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[LayoutSettings]
activities=
color=blue
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop
showInMenu=true
version=2
