window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zen$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}
window-rule {
    background-effect {
        blur true
        xray true
    }
}
layer-rule {
    match namespace="^noctalia-(background|launcher-overlay)-.*$"
    background-effect {
        blur true
        xray true
    }
}
layer-rule {
    match namespace="^noctalia-dock-.*$"
    background-effect {
        blur true
        xray false
    }
}

